<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS PEOJECT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=poppins">
          <link rel="stylesheet" href="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==">
</head>
<body>
    <div class="container">
    <div class="form-box">
        <h1 class="tital">sign up</h1>
         <div class="underline"></div>
     <form>
        <div class="input-group">>
            <!-- _____________________________________________ -->
         <div class="input-fuild  namefuild">
              <i class="fa-solid fa-user"></i>

            <input type="text" placeholder="name">
        </div>
        <!-- ____________________________________________ -->
         <div class="input-fuild">
            <i class="fa-regular fa-envelope"></i>

            <input type="email" placeholder="suyash@123gmail.com">
        </div>
<!-- __________________________________________________________ -->
         <div class="input-fuild">
            <i class="fa-solid fa-key"></i>

            <input type="password" placeholder="password">
        </div>
        <P><span class="text"> Password Suggestions</span><a href="#"> Click Here !</a></p>
<!-- ________________________________________________________________ -->
                   
      </div>
      <div class="btn-fuild">
        <button type="button" class="signUpbtn">Sign up</button>
        <button type="button" class="disable signInbtn">Sign in</button>
       
      </div>
    </form>
     </div>

    </div>//end
    <script src="first.js"></script>
</body>
</html>